

# create a data frame
df <- data.frame("var1"= sample(1:5), "var2" = sample(6:10), "var3" = sample(11:15))

# Add some NAs to the data frame
df[sample(1:3), 3] = NA

# Logical AND
df[df$var1 > 3 & df$var3 > 10, ]

# Logical OR
df[df$var1 > 3 | df$var3 > 10, ]

# which() function example. Returns indices.
which(df$var1 > 2)

# Order a data frame by a certain column 
df[order(df$var1), ]

# add a new column to a data frame
cbind(df,  "var4" = sample(16:20))

# add a new row to a data frame
rbind(df, sample(1:4))
