
* The default color schemes for most plots in R are not optimal.
* The function colors() represents the colors that we can use in a plotting function


> pal(seq(0,1, len=6))
     [,1] [,2] [,3]
[1,]  255    0    0
[2,]  204    0   51
[3,]  153    0  102
[4,]  102    0  153
[5,]   51    0  204
[6,]    0    0  255
                                               |  29%
| Six vectors (each of length 3) are returned. The i-th vector is identical to
| output that would be returned by the call pal(i/5) for i=0,...5. We see that
| the i-th row (for i=1,...6) differs from the (i-1)-st row in the following
| way. Its red entry is 51 = 255/5 points lower and its blue entry is 51 points
| higher.
